<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- reset css -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reset-css@5.0.1/reset.min.css">

    <style>
        #wrap .container {
            border: 3px solid rgb(255, 0, 0);
            box-shadow: 1px 1px 10px #333;

            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);

            padding: 15px;
            border-radius: 15px;

            text-align: center;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            height: 200px;
        }

        #wrap .container .name {
            width: 300px;
            height: 30px;
            font-weight: 700;
            font-size: 1.2em;
        }

        #wrap .container .information {
            width: 200px;
            height: 150px;
            line-height: 1.5;

            text-align: left;
        }


        #wrap .container .information form label {
            margin: 1px;
        }


        #wrap .container .input {
            margin: 10px;
            align-items: center;
            justify-content: center;
            display: flex;
        }

        label {
            display: block;
        }

        input {
            width: 50px;
        }
    </style>


</head>

<body>

    <div id="wrap">
        <div class="container">
            <h1 class="name">???님의 성적 정보 수정하기</h1>
            <ul class="information">
                <form action="/score/updateDone" method="POST">
                    <label>
                        # 이름: 길동이
                    </label>
                    <label>
                        # 학번: 11
                    </label>
                    <label>
                        # 국어: <input type="text" name="kor" value="2">
                    </label>
                    <label>
                        # 영어: <input type="text" name="eng" value="3">
                    </label>
                    <label>
                        # 수학: <input type="text" name="math" value="4">
                    </label>
                    <div class="input">
                        <label>
                            <button type="submit">수정하기</button>
                        </label>
                    </div>
                </form>

            </ul>
        </div>

    </div>

    <script>
        //홈화면으로 버튼 이벤트
        const $homeBtn = document.getElementById('go-home');
        $homeBtn.onclick = e => {
            window.location.href = '/score/list';
        };
    </script>


</body>

</html>